# growingio-sdk-android-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomDialog.kt
app/src/main/java/com/growingio/android/plugin/: ColorFragment.java  LambdaSample.java  MainActivity.kt  PluginApplication.java  SimpleTest.java
app/src/main/java/com/growingio/android/plugin/dialog/: DialogTest.kt
app/src/main/java/com/growingio/android/plugin/menuitem/: MenuItemActivity.java  MenuItemTest.java
app/src/main/java/com/growingio/android/plugin/view/: ListClickTest.java  ViewClickTest.java
app/src/main/java/com/growingio/android/plugin/webview/: WebViewTest.java
app/src/main/res/layout/: activity_hide_fragmentx.xml  activity_menu_item.xml  fragment_color.xml
app/src/main/res/menu/: menu_toolbar_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autotracker-gradle-plugin/: .gitignore  build.gradle.kts  gradle.properties  publishMaven.gradle  publishMavenWithPluginMarker.gradle  settings.gradle  stagingMaven.gradle
autotracker-gradle-plugin/agp-wrapper/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-42/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-42/src/main/kotlin/com/growingio/android/plugin/transform/: AbstractKlassPool.kt  FileSearch.kt  GrowingBaseTransform.kt  GrowingClassRewriter.kt  GrowingContext.kt  TransformManager.kt
autotracker-gradle-plugin/agp-wrapper-42/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompatApi42Impl.kt  ComponentCompatApi42Impl.kt
autotracker-gradle-plugin/agp-wrapper-70/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-70/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompatApi70Impl.kt  ComponentCompatApi70Impl.kt
autotracker-gradle-plugin/agp-wrapper-71/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-71/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompatApi71Impl.kt  ComponentCompatApi71Impl.kt
autotracker-gradle-plugin/agp-wrapper-72/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-72/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompatApi72Impl.kt  ComponentCompatApi72Impl.kt
autotracker-gradle-plugin/agp-wrapper-81/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-81/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompatApi81Impl.kt  ComponentCompatApi81Impl.kt
autotracker-gradle-plugin/agp-wrapper-impl/: build.gradle.kts
autotracker-gradle-plugin/agp-wrapper-impl/src/main/kotlin/com/growingio/android/plugin/hook/: HookClassesConfig.kt  HookInjectorClass.kt  TargetClass.kt  TargetMethod.kt
autotracker-gradle-plugin/agp-wrapper-impl/src/main/kotlin/com/growingio/android/plugin/util/: AGPVersionCompat.kt  SimpleAGPVersion.kt
autotracker-gradle-plugin/agp-wrapper-impl/src/main/kotlin/com/growingio/android/plugin/visitor/: DesugarClassVisitor.kt  InjectAroundClassVisitor.kt  InjectSuperClassVisitor.kt  InjectTargetClassVisitor.kt
autotracker-gradle-plugin/agp-wrapper/src/main/kotlin/com/growingio/android/plugin/util/: AndroidComponentsExtensionCompat.kt  ClassContextCompat.kt  ComponentCompat.kt  FileUtils.kt  LogUtils.kt
autotracker-gradle-plugin/growingio-plugin-library/: build.gradle  gradle.properties
autotracker-gradle-plugin/growingio-plugin-library/src/main/kotlin/com/growingio/android/plugin/transform/: GrowingBaseTransform.kt  GrowingClassRewriter.kt  GrowingContext.kt  TransformManager.kt
autotracker-gradle-plugin/growingio-plugin-library/src/main/kotlin/com/growingio/android/plugin/utils/: FileSearch.kt  LogUtils.kt
autotracker-gradle-plugin/saas-gradle-plugin/: build.gradle.kts  gradle.properties  publishMavenWithPluginMarker.gradle
autotracker-gradle-plugin/saas-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/: SaasAutoTrackerExtension.kt  SaasAutoTrackerPlugin.kt
autotracker-gradle-plugin/saas-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/util/: FilterUtils.kt
autotracker-gradle-plugin/saas-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/visitor/: SaasAutoTrackerFactory.kt  SaasAutoTrackerTransform.kt  SaasConfigClassVisitor.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/: AutoTrackerExtension.kt  AutoTrackerPlugin.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/giokit/: GioKitCodeVisitor.kt  GioKitDatabaseAdapter.kt  GioKitExtension.kt  GioKitInitAdapter.kt  GioKitInjectData.kt  GioKitInjectVisitor.kt  GioKitNetworkAdapter.kt  GioKitProcessor.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/hook/: HookClassesConfig.kt  HookInjectorClass.kt  InjectMethod.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/transform/: AutoTrackerTransform.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/util/: FilterUtils.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/utils/: AbstractKlassPool.kt  AndroidComponentsExtensionCompat.kt  FileUtils.kt  FilterUtils.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/android/plugin/visitor/: AutoTrackerFactory.kt  AutoTrackerTransform.kt  DesugarClassVisitor.kt  InjectAroundClassVisitor.kt  InjectSuperClassVisitor.kt  InjectTargetClassVisitor.kt
autotracker-gradle-plugin/src/main/kotlin/com/growingio/compose/plugin/: GrowingKotlinCompilerGradlePlugin.kt
autotracker-gradle-plugin/src/test/kotlin/: GioActivityTransformTest.kt  GioDialogTransformTest.kt  GioFragmentSupportTransformTest.kt  GioFragmentTransformTest.kt  GioFragmentXTransformTest.kt  GioGradlePluginTest.kt  GioListTransformTest.kt  GioMenuItemTransformTest.kt  GioViewClickTransformTest.kt  GioWebViewTransformTest.kt  GradleTestRunner.kt
buildSrc/: build.gradle.kts  gradle.properties  publishMaven.gradle
(+65 files in other folders)
