pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}
rootProject.name = "growingio-sdk-plugin"
includeBuild("autotracker-gradle-plugin")
includeBuild("growingio-compose-plugin")

include ':app'
include ':inject-annotation'
include ':inject-annotation:processor'
include ':inject-descriptor'