pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "growingio-sdk-plugin"
includeBuild("autotracker-gradle-plugin")
include ':app'
include ':inject-annotation'
include ':inject-annotation:processor'
include ':inject-descriptor'
