plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    // Config for dependencies that will be shadowed / jarjared
    shadowed
    // Make all shadowed dependencies be compileOnly dependencies to not affect
    // main compilation / configuration
//    implementation.extendsFrom(shadowed)
//
//    shadowed{
//        canBeConsumed = false
//        canBeResolved = true
//    }
}

dependencies {
    api project(':agp-wrapper-impl')
    shadowed(project(":agp-wrapper-impl"))

    compileOnly gradleApi()

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.apache.commons:commons-compress:1.20'

    compileOnly "com.android.tools.build:gradle:$agp_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}


// fat-jar
jar {
    from {
        configurations.shadowed.collect {
            if(it.name.startsWith("agp-")){
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}


apply from: "../publishMaven.gradle"

