POM_NAME=autotracker-gradle-plugin
POM_ARTIFACT_ID=autotracker-gradle-plugin
POM_PACKAGING=jar
POM_DESCRIPTION=GrowingIO Android SDK Gradle Plugin.


GROUP=com.growingio.android
POM_COMPANY=Groiwngio, Inc.
POM_OFFICIAL_WEBSITE=https://portal.growingio.com/
POM_DEVELOPER_EMAIL=sdk-integration@growingio.com
POM_URL=https://github.com/growingio/growingio-sdk-plugin
POM_SCM_URL=https://github.com/growingio/growingio-sdk-plugin
POM_SCM_CONNECTION=scm:git@github.com:growingio/growingio-sdk-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:growingio/growingio-sdk-plugin.git
POM_SCM_ISSUES=https://github.com/growingio/growingio-sdk-plugin/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=GrowingIO SDK Plugin
POM_DEVELOPER_NAME=GrowingIO SDK Plugin